# WiFi Configuration
CONFIG_ESP_WIFI_SSID=""
CONFIG_ESP_WIFI_PASSWORD=""

# mDNS Configuration
CONFIG_MDNS_MAX_SERVICES=10
CONFIG_MDNS_TASK_PRIORITY=1
CONFIG_MDNS_TASK_STACK_SIZE=4096
CONFIG_MDNS_TASK_AFFINITY_CPU0=y
CONFIG_MDNS_SERVICE_ADD_TIMEOUT_MS=2000
CONFIG_MDNS_STRICT_MODE=y
CONFIG_MDNS_ENABLE_DEBUG=y

# FreeRTOS Configuration
CONFIG_FREERTOS_HZ=1000

# ESP System Configuration
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Log Configuration
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Network Configuration
CONFIG_LWIP_IPV6=n
